/* //use min when sizing up */
/* tablet/medium screens */
@media only screen and (min-width: 768px) {
  .menu-items {
    display: flex;
  }
  .menu-icon {
    display: none;
  }
  .intro-statement {
    font-size: 180%;
  }
  .intro-line {
    font-style: italic;
    font-size: 240%;
  }
  .sub-header {
    float:left;
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
  .about-content {
    display:flex;
    align-items: center;
    justify-content: center;
}
  .about-me-text {
      font-size: 130%;
  }
  .about-me-image {
      float: right;
  }
  .carousel {
    margin-left: 50px;
}
  #contact-form {
      grid-gap: 1.5rem;
      margin-top: 15px;
      margin-left: 50px;
  }
  #name {
      grid-column: 1/3;
  }
  #mail {
      grid-column: 3/5;
  }
  #msg {
      grid-column: 1/5;
      grid-row: 2/4;
  }
  #form-button {
      grid-column: 2/4;
      margin: auto 40px;
  }
}

/* desktop/large screens */
@media only screen and (min-width: 1024px) {
  .hidden {
    display: none;
  }
    .about-me-text {
      font-size: 130%;
  }
  #projects-page, #landing-page, #about-me-page, #contact-page {
    padding-top: 91px;
}
  .featured-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 0px;
    list-style-type: none;
    align-items: center;
  }
  .project1 {
    grid-column: 1/2;
  }
  .project2 {
    grid-column: 2/3;
  }
  .project3 {
    grid-column: 3/4;
  }
  .project-box {
    position: relative;
}
.project-title {
    position: absolute;
    bottom: 70px;
    left: 35%;
    color: white;
    text-align: center
}
.project-box {
    margin: 10px;
}
.project-description-desktop {
    position: absolute;
    bottom: 5px;
    color: white;
    text-align: center;
    padding: 10px 10px;
}
.hide {
    display: none;
}
#contact-form {
    margin-top: 20px;
}
}
